<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Utilities</title>
    <style>
        .boxa{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 3rem;
            position: relative;
            width:200px;
            height: 200px;
            text-align: center;
            background-color: white;
            border: 1px solid rgba(59,58,58,0.46);
            border-radius: 20px;
            box-shadow: -10px 5px 10px gray;
            top: 0;
            transition: top ease 0.5s;
            }
            .box:hover{
            top:-50px;
            }
            @media only screen and (max-width: 600px) {
            body{background-image:url(car05.jpg);
            background-size: cover;}
            .box{
            background-color: rgba(84, 150, 19, 0.644);
                }
            }
            @media only screen and (min-width: 768px) {
            body{background-image:url(car04.jpg);
            background-size: cover;}
            .box{
            background-color: rgba(179, 107, 20, 0.658);
                }
            } 
    </style>
</head>
<body><div class="boxa">
    <div class="box">Touch Here</div>
</div>
</body>
</html>
